StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Playfair Display
FontSubfamily Regular
UniqueID 1.002;FTH ;PlayfairDisplay-Regular
FullName Playfair Display
Version Version 1.002;PS 001.002;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.93) -l 42 -r 42 -G 200 -x 14 -w "G" -c -f
PostScriptName PlayfairDisplay-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -49
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -267 -241 1211 1000
StartCharMetrics 253
U 13 ; WX 0 ; N CR ; G 198
U 32 ; WX 249 ; N space ; G 1
U 33 ; WX 262 ; N exclam ; G 165
U 34 ; WX 298 ; N quotedbl ; G 172
U 35 ; WX 637 ; N numbersign ; G 167
U 36 ; WX 523 ; N dollar ; G 201
U 37 ; WX 742 ; N percent ; G 212
U 38 ; WX 837 ; N ampersand ; G 224
U 39 ; WX 189 ; N quotesingle ; G 173
U 40 ; WX 294 ; N parenleft ; G 181
U 41 ; WX 294 ; N parenright ; G 182
U 42 ; WX 492 ; N asterisk ; G 160
U 43 ; WX 587 ; N plus ; G 213
U 44 ; WX 261 ; N comma ; G 164
U 45 ; WX 499 ; N hyphen ; G 185
U 46 ; WX 252 ; N period ; G 168
U 47 ; WX 372 ; N slash ; G 175
U 48 ; WX 600 ; N zero ; G 141
U 49 ; WX 370 ; N one ; G 142
U 50 ; WX 479 ; N two ; G 143
U 51 ; WX 451 ; N three ; G 144
U 52 ; WX 494 ; N four ; G 145
U 53 ; WX 415 ; N five ; G 146
U 54 ; WX 517 ; N six ; G 147
U 55 ; WX 406 ; N seven ; G 148
U 56 ; WX 520 ; N eight ; G 149
U 57 ; WX 509 ; N nine ; G 150
U 58 ; WX 266 ; N colon ; G 163
U 59 ; WX 285 ; N semicolon ; G 174
U 60 ; WX 608 ; N less ; G 208
U 61 ; WX 647 ; N equal ; G 206
U 62 ; WX 608 ; N greater ; G 207
U 63 ; WX 459 ; N question ; G 170
U 64 ; WX 878 ; N at ; G 226
U 65 ; WX 630 ; N A ; G 2
U 66 ; WX 623 ; N B ; G 10
U 67 ; WX 688 ; N C ; G 11
U 68 ; WX 723 ; N D ; G 13
U 69 ; WX 609 ; N E ; G 15
U 70 ; WX 569 ; N F ; G 20
U 71 ; WX 703 ; N G ; G 21
U 72 ; WX 757 ; N H ; G 22
U 73 ; WX 339 ; N I ; G 23
U 74 ; WX 326 ; N J ; G 28
U 75 ; WX 655 ; N K ; G 29
U 76 ; WX 588 ; N L ; G 30
U 77 ; WX 871 ; N M ; G 32
U 78 ; WX 706 ; N N ; G 33
U 79 ; WX 741 ; N O ; G 35
U 80 ; WX 585 ; N P ; G 43
U 81 ; WX 741 ; N Q ; G 45
U 82 ; WX 648 ; N R ; G 46
U 83 ; WX 540 ; N S ; G 47
U 84 ; WX 621 ; N T ; G 48
U 85 ; WX 682 ; N U ; G 49
U 86 ; WX 630 ; N V ; G 54
U 87 ; WX 905 ; N W ; G 55
U 88 ; WX 634 ; N X ; G 56
U 89 ; WX 591 ; N Y ; G 57
U 90 ; WX 594 ; N Z ; G 59
U 91 ; WX 296 ; N bracketleft ; G 179
U 92 ; WX 372 ; N backslash ; G 161
U 93 ; WX 296 ; N bracketright ; G 180
U 94 ; WX 536 ; N asciicircum ; G 225
U 95 ; WX 591 ; N underscore ; G 176
U 96 ; WX 223 ; N grave ; G 249
U 97 ; WX 498 ; N a ; G 60
U 98 ; WX 563 ; N b ; G 68
U 99 ; WX 486 ; N c ; G 69
U 100 ; WX 581 ; N d ; G 71
U 101 ; WX 506 ; N e ; G 73
U 102 ; WX 332 ; N f ; G 78
U 103 ; WX 518 ; N g ; G 79
U 104 ; WX 588 ; N h ; G 80
U 105 ; WX 293 ; N i ; G 81
U 106 ; WX 267 ; N j ; G 87
U 107 ; WX 550 ; N k ; G 88
U 108 ; WX 286 ; N l ; G 89
U 109 ; WX 888 ; N m ; G 91
U 110 ; WX 597 ; N n ; G 92
U 111 ; WX 548 ; N o ; G 94
U 112 ; WX 581 ; N p ; G 102
U 113 ; WX 563 ; N q ; G 104
U 114 ; WX 445 ; N r ; G 105
U 115 ; WX 446 ; N s ; G 106
U 116 ; WX 354 ; N t ; G 108
U 117 ; WX 581 ; N u ; G 109
U 118 ; WX 489 ; N v ; G 114
U 119 ; WX 770 ; N w ; G 115
U 120 ; WX 519 ; N x ; G 116
U 121 ; WX 504 ; N y ; G 117
U 122 ; WX 476 ; N z ; G 120
U 123 ; WX 304 ; N braceleft ; G 177
U 124 ; WX 222 ; N bar ; G 227
U 125 ; WX 304 ; N braceright ; G 178
U 126 ; WX 649 ; N asciitilde ; G 204
U 160 ; WX 249 ; N nbspace ; G 197
U 161 ; WX 249 ; N exclamdown ; G 166
U 162 ; WX 474 ; N cent ; G 199
U 163 ; WX 602 ; N sterling ; G 202
U 164 ; WX 535 ; N currency ; G 200
U 165 ; WX 647 ; N yen ; G 203
U 166 ; WX 224 ; N brokenbar ; G 228
U 167 ; WX 508 ; N section ; G 233
U 168 ; WX 390 ; N dieresis ; G 247
U 169 ; WX 894 ; N copyright ; G 229
U 170 ; WX 463 ; N ordfeminine ; G 139
U 171 ; WX 502 ; N guillemotleft ; G 187
U 172 ; WX 656 ; N logicalnot ; G 209
U 173 ; WX 499 ; N softhyphen ; G 186
U 174 ; WX 678 ; N registered ; G 232
U 175 ; WX 362 ; N macron ; G 250
U 176 ; WX 333 ; N degree ; G 230
U 177 ; WX 641 ; N plusminus ; G 214
U 178 ; WX 338 ; N twosuperior ; G 158
U 179 ; WX 324 ; N threesuperior ; G 159
U 180 ; WX 223 ; N acute ; G 235
U 182 ; WX 645 ; N paragraph ; G 231
U 183 ; WX 264 ; N periodcentered ; G 169
U 184 ; WX 228 ; N cedilla ; G 245
U 185 ; WX 263 ; N onesuperior ; G 157
U 186 ; WX 454 ; N ordmasculine ; G 140
U 187 ; WX 501 ; N guillemotright ; G 188
U 188 ; WX 693 ; N onequarter ; G 153
U 189 ; WX 700 ; N onehalf ; G 152
U 190 ; WX 744 ; N threequarters ; G 154
U 191 ; WX 453 ; N questiondown ; G 171
U 192 ; WX 630 ; N Agrave ; G 6
U 193 ; WX 630 ; N Aacute ; G 3
U 194 ; WX 630 ; N Acircumflex ; G 4
U 195 ; WX 630 ; N Atilde ; G 8
U 196 ; WX 630 ; N Adieresis ; G 5
U 197 ; WX 630 ; N Aring ; G 7
U 198 ; WX 854 ; N AE ; G 9
U 199 ; WX 688 ; N Ccedilla ; G 12
U 200 ; WX 609 ; N Egrave ; G 19
U 201 ; WX 609 ; N Eacute ; G 16
U 202 ; WX 609 ; N Ecircumflex ; G 17
U 203 ; WX 609 ; N Edieresis ; G 18
U 204 ; WX 339 ; N Igrave ; G 27
U 205 ; WX 339 ; N Iacute ; G 24
U 206 ; WX 339 ; N Icircumflex ; G 25
U 207 ; WX 339 ; N Idieresis ; G 26
U 208 ; WX 724 ; N Eth ; G 14
U 209 ; WX 706 ; N Ntilde ; G 34
U 210 ; WX 741 ; N Ograve ; G 39
U 211 ; WX 741 ; N Oacute ; G 36
U 212 ; WX 741 ; N Ocircumflex ; G 37
U 213 ; WX 741 ; N Otilde ; G 41
U 214 ; WX 741 ; N Odieresis ; G 38
U 215 ; WX 510 ; N multiply ; G 211
U 216 ; WX 741 ; N Oslash ; G 40
U 217 ; WX 682 ; N Ugrave ; G 53
U 218 ; WX 682 ; N Uacute ; G 50
U 219 ; WX 682 ; N Ucircumflex ; G 51
U 220 ; WX 682 ; N Udieresis ; G 52
U 221 ; WX 591 ; N Yacute ; G 58
U 222 ; WX 580 ; N Thorn ; G 44
U 223 ; WX 584 ; N germandbls ; G 107
U 224 ; WX 498 ; N agrave ; G 64
U 225 ; WX 498 ; N aacute ; G 61
U 226 ; WX 498 ; N acircumflex ; G 62
U 227 ; WX 498 ; N atilde ; G 66
U 228 ; WX 498 ; N adieresis ; G 63
U 229 ; WX 498 ; N aring ; G 65
U 230 ; WX 742 ; N ae ; G 67
U 231 ; WX 486 ; N ccedilla ; G 70
U 232 ; WX 506 ; N egrave ; G 77
U 233 ; WX 506 ; N eacute ; G 74
U 234 ; WX 506 ; N ecircumflex ; G 75
U 235 ; WX 506 ; N edieresis ; G 76
U 236 ; WX 293 ; N igrave ; G 86
U 237 ; WX 293 ; N iacute ; G 83
U 238 ; WX 293 ; N icircumflex ; G 84
U 239 ; WX 293 ; N idieresis ; G 85
U 240 ; WX 554 ; N eth ; G 72
U 241 ; WX 597 ; N ntilde ; G 93
U 242 ; WX 548 ; N ograve ; G 98
U 243 ; WX 548 ; N oacute ; G 95
U 244 ; WX 548 ; N ocircumflex ; G 96
U 245 ; WX 548 ; N otilde ; G 100
U 246 ; WX 548 ; N odieresis ; G 97
U 247 ; WX 649 ; N divide ; G 205
U 248 ; WX 547 ; N oslash ; G 99
U 249 ; WX 581 ; N ugrave ; G 113
U 250 ; WX 581 ; N uacute ; G 110
U 251 ; WX 581 ; N ucircumflex ; G 111
U 252 ; WX 581 ; N udieresis ; G 112
U 253 ; WX 504 ; N yacute ; G 118
U 254 ; WX 559 ; N thorn ; G 103
U 255 ; WX 504 ; N ydieresis ; G 119
U 305 ; WX 293 ; N dotlessi ; G 82
U 338 ; WX 928 ; N OE ; G 42
U 339 ; WX 835 ; N oe ; G 101
U 710 ; WX 402 ; N circumflex ; G 246
U 730 ; WX 263 ; N ring ; G 251
U 732 ; WX 411 ; N tilde ; G 252
U 8211 ; WX 571 ; N endash ; G 184
U 8212 ; WX 862 ; N emdash ; G 183
U 8216 ; WX 248 ; N quoteleft ; G 194
U 8217 ; WX 245 ; N quoteright ; G 195
U 8218 ; WX 261 ; N quotesinglbase ; G 196
U 8220 ; WX 418 ; N quotedblleft ; G 192
U 8221 ; WX 415 ; N quotedblright ; G 193
U 8222 ; WX 431 ; N quotedblbase ; G 191
U 8226 ; WX 441 ; N bullet ; G 162
U 8249 ; WX 327 ; N guilsinglleft ; G 189
U 8250 ; WX 327 ; N guilsinglright ; G 190
U 8260 ; WX 60 ; N fraction ; G 151
U 8364 ; WX 584 ; N Euro ; G 234
U 8722 ; WX 647 ; N minus ; G 210
EndCharMetrics
EndFontMetrics
