StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Playfair Display
FontSubfamily Italic
UniqueID 1.002;FTH ;PlayfairDisplay-Italic
FullName Playfair Display Italic
Version Version 1.002;PS 001.002;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.93) -l 42 -r 42 -G 200 -x 14 -w "G" -c -f
PostScriptName PlayfairDisplay-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -14
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -49
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -371 -241 1101 1042
StartCharMetrics 255
U 13 ; WX 0 ; N CR ; G 200
U 32 ; WX 253 ; N space ; G 1
U 33 ; WX 263 ; N exclam ; G 167
U 34 ; WX 296 ; N quotedbl ; G 174
U 35 ; WX 639 ; N numbersign ; G 169
U 36 ; WX 551 ; N dollar ; G 203
U 37 ; WX 766 ; N percent ; G 214
U 38 ; WX 817 ; N ampersand ; G 226
U 39 ; WX 187 ; N quotesingle ; G 175
U 40 ; WX 361 ; N parenleft ; G 183
U 41 ; WX 361 ; N parenright ; G 184
U 42 ; WX 495 ; N asterisk ; G 162
U 43 ; WX 585 ; N plus ; G 215
U 44 ; WX 252 ; N comma ; G 166
U 45 ; WX 504 ; N hyphen ; G 187
U 46 ; WX 244 ; N period ; G 170
U 47 ; WX 468 ; N slash ; G 177
U 48 ; WX 565 ; N zero ; G 142
U 49 ; WX 342 ; N one ; G 143
U 50 ; WX 503 ; N two ; G 144
U 51 ; WX 485 ; N three ; G 145
U 52 ; WX 515 ; N four ; G 146
U 53 ; WX 459 ; N five ; G 147
U 54 ; WX 527 ; N six ; G 148
U 55 ; WX 487 ; N seven ; G 149
U 56 ; WX 544 ; N eight ; G 150
U 57 ; WX 513 ; N nine ; G 151
U 58 ; WX 278 ; N colon ; G 165
U 59 ; WX 287 ; N semicolon ; G 176
U 60 ; WX 602 ; N less ; G 210
U 61 ; WX 663 ; N equal ; G 208
U 62 ; WX 602 ; N greater ; G 209
U 63 ; WX 438 ; N question ; G 172
U 64 ; WX 848 ; N at ; G 228
U 65 ; WX 629 ; N A ; G 2
U 66 ; WX 632 ; N B ; G 10
U 67 ; WX 670 ; N C ; G 11
U 68 ; WX 725 ; N D ; G 13
U 69 ; WX 610 ; N E ; G 15
U 70 ; WX 566 ; N F ; G 20
U 71 ; WX 705 ; N G ; G 21
U 72 ; WX 755 ; N H ; G 22
U 73 ; WX 341 ; N I ; G 23
U 74 ; WX 636 ; N J ; G 28
U 75 ; WX 675 ; N K ; G 29
U 76 ; WX 586 ; N L ; G 30
U 77 ; WX 868 ; N M ; G 32
U 78 ; WX 770 ; N N ; G 33
U 79 ; WX 729 ; N O ; G 35
U 80 ; WX 589 ; N P ; G 43
U 81 ; WX 781 ; N Q ; G 45
U 82 ; WX 664 ; N R ; G 46
U 83 ; WX 554 ; N S ; G 47
U 84 ; WX 659 ; N T ; G 48
U 85 ; WX 682 ; N U ; G 49
U 86 ; WX 632 ; N V ; G 54
U 87 ; WX 902 ; N W ; G 55
U 88 ; WX 699 ; N X ; G 56
U 89 ; WX 670 ; N Y ; G 57
U 90 ; WX 652 ; N Z ; G 59
U 91 ; WX 300 ; N bracketleft ; G 181
U 92 ; WX 492 ; N backslash ; G 163
U 93 ; WX 300 ; N bracketright ; G 182
U 94 ; WX 535 ; N asciicircum ; G 227
U 95 ; WX 744 ; N underscore ; G 178
U 96 ; WX 223 ; N grave ; G 251
U 97 ; WX 523 ; N a ; G 60
U 98 ; WX 504 ; N b ; G 68
U 99 ; WX 432 ; N c ; G 69
U 100 ; WX 542 ; N d ; G 71
U 101 ; WX 429 ; N e ; G 73
U 102 ; WX 321 ; N f ; G 78
U 103 ; WX 449 ; N g ; G 79
U 104 ; WX 536 ; N h ; G 80
U 105 ; WX 302 ; N i ; G 81
U 106 ; WX 276 ; N j ; G 87
U 107 ; WX 515 ; N k ; G 88
U 108 ; WX 277 ; N l ; G 89
U 109 ; WX 809 ; N m ; G 91
U 110 ; WX 580 ; N n ; G 92
U 111 ; WX 488 ; N o ; G 94
U 112 ; WX 551 ; N p ; G 102
U 113 ; WX 507 ; N q ; G 104
U 114 ; WX 426 ; N r ; G 105
U 115 ; WX 381 ; N s ; G 106
U 116 ; WX 336 ; N t ; G 108
U 117 ; WX 567 ; N u ; G 109
U 118 ; WX 533 ; N v ; G 114
U 119 ; WX 685 ; N w ; G 115
U 120 ; WX 526 ; N x ; G 116
U 121 ; WX 481 ; N y ; G 117
U 122 ; WX 445 ; N z ; G 120
U 123 ; WX 306 ; N braceleft ; G 179
U 124 ; WX 318 ; N bar ; G 229
U 125 ; WX 306 ; N braceright ; G 180
U 126 ; WX 649 ; N asciitilde ; G 206
U 160 ; WX 253 ; N nbspace ; G 199
U 161 ; WX 249 ; N exclamdown ; G 168
U 162 ; WX 433 ; N cent ; G 201
U 163 ; WX 624 ; N sterling ; G 204
U 164 ; WX 569 ; N currency ; G 202
U 165 ; WX 703 ; N yen ; G 205
U 166 ; WX 322 ; N brokenbar ; G 230
U 167 ; WX 508 ; N section ; G 235
U 168 ; WX 390 ; N dieresis ; G 250
U 169 ; WX 924 ; N copyright ; G 231
U 170 ; WX 454 ; N ordfeminine ; G 140
U 171 ; WX 517 ; N guillemotleft ; G 189
U 172 ; WX 661 ; N logicalnot ; G 211
U 173 ; WX 504 ; N softhyphen ; G 188
U 174 ; WX 699 ; N registered ; G 234
U 175 ; WX 362 ; N macron ; G 252
U 176 ; WX 335 ; N degree ; G 232
U 177 ; WX 635 ; N plusminus ; G 216
U 178 ; WX 341 ; N twosuperior ; G 160
U 179 ; WX 326 ; N threesuperior ; G 161
U 180 ; WX 223 ; N acute ; G 237
U 182 ; WX 640 ; N paragraph ; G 233
U 183 ; WX 258 ; N periodcentered ; G 171
U 184 ; WX 228 ; N cedilla ; G 248
U 185 ; WX 253 ; N onesuperior ; G 159
U 186 ; WX 411 ; N ordmasculine ; G 141
U 187 ; WX 516 ; N guillemotright ; G 190
U 188 ; WX 606 ; N onequarter ; G 154
U 189 ; WX 606 ; N onehalf ; G 153
U 190 ; WX 706 ; N threequarters ; G 155
U 191 ; WX 446 ; N questiondown ; G 173
U 192 ; WX 629 ; N Agrave ; G 6
U 193 ; WX 629 ; N Aacute ; G 3
U 194 ; WX 629 ; N Acircumflex ; G 4
U 195 ; WX 629 ; N Atilde ; G 8
U 196 ; WX 629 ; N Adieresis ; G 5
U 197 ; WX 629 ; N Aring ; G 7
U 198 ; WX 897 ; N AE ; G 9
U 199 ; WX 670 ; N Ccedilla ; G 12
U 200 ; WX 610 ; N Egrave ; G 19
U 201 ; WX 610 ; N Eacute ; G 16
U 202 ; WX 610 ; N Ecircumflex ; G 17
U 203 ; WX 610 ; N Edieresis ; G 18
U 204 ; WX 341 ; N Igrave ; G 27
U 205 ; WX 341 ; N Iacute ; G 24
U 206 ; WX 341 ; N Icircumflex ; G 25
U 207 ; WX 341 ; N Idieresis ; G 26
U 208 ; WX 725 ; N Eth ; G 14
U 209 ; WX 770 ; N Ntilde ; G 34
U 210 ; WX 729 ; N Ograve ; G 39
U 211 ; WX 729 ; N Oacute ; G 36
U 212 ; WX 729 ; N Ocircumflex ; G 37
U 213 ; WX 729 ; N Otilde ; G 41
U 214 ; WX 729 ; N Odieresis ; G 38
U 215 ; WX 513 ; N multiply ; G 213
U 216 ; WX 729 ; N Oslash ; G 40
U 217 ; WX 682 ; N Ugrave ; G 53
U 218 ; WX 682 ; N Uacute ; G 50
U 219 ; WX 682 ; N Ucircumflex ; G 51
U 220 ; WX 682 ; N Udieresis ; G 52
U 221 ; WX 670 ; N Yacute ; G 58
U 222 ; WX 605 ; N Thorn ; G 44
U 223 ; WX 547 ; N germandbls ; G 107
U 224 ; WX 523 ; N agrave ; G 64
U 225 ; WX 523 ; N aacute ; G 61
U 226 ; WX 523 ; N acircumflex ; G 62
U 227 ; WX 523 ; N atilde ; G 66
U 228 ; WX 523 ; N adieresis ; G 63
U 229 ; WX 523 ; N aring ; G 65
U 230 ; WX 659 ; N ae ; G 67
U 231 ; WX 432 ; N ccedilla ; G 70
U 232 ; WX 429 ; N egrave ; G 77
U 233 ; WX 429 ; N eacute ; G 74
U 234 ; WX 429 ; N ecircumflex ; G 75
U 235 ; WX 429 ; N edieresis ; G 76
U 236 ; WX 302 ; N igrave ; G 86
U 237 ; WX 302 ; N iacute ; G 83
U 238 ; WX 302 ; N icircumflex ; G 84
U 239 ; WX 302 ; N idieresis ; G 85
U 240 ; WX 487 ; N eth ; G 72
U 241 ; WX 580 ; N ntilde ; G 93
U 242 ; WX 488 ; N ograve ; G 98
U 243 ; WX 488 ; N oacute ; G 95
U 244 ; WX 488 ; N ocircumflex ; G 96
U 245 ; WX 488 ; N otilde ; G 100
U 246 ; WX 488 ; N odieresis ; G 97
U 247 ; WX 657 ; N divide ; G 207
U 248 ; WX 488 ; N oslash ; G 99
U 249 ; WX 567 ; N ugrave ; G 113
U 250 ; WX 567 ; N uacute ; G 110
U 251 ; WX 567 ; N ucircumflex ; G 111
U 252 ; WX 567 ; N udieresis ; G 112
U 253 ; WX 481 ; N yacute ; G 118
U 254 ; WX 551 ; N thorn ; G 103
U 255 ; WX 481 ; N ydieresis ; G 119
U 305 ; WX 302 ; N dotlessi ; G 82
U 338 ; WX 956 ; N OE ; G 42
U 339 ; WX 719 ; N oe ; G 101
U 710 ; WX 402 ; N circumflex ; G 249
U 730 ; WX 261 ; N ring ; G 253
U 732 ; WX 411 ; N tilde ; G 254
U 8211 ; WX 728 ; N endash ; G 186
U 8212 ; WX 1002 ; N emdash ; G 185
U 8216 ; WX 239 ; N quoteleft ; G 196
U 8217 ; WX 240 ; N quoteright ; G 197
U 8218 ; WX 252 ; N quotesinglbase ; G 198
U 8220 ; WX 399 ; N quotedblleft ; G 194
U 8221 ; WX 401 ; N quotedblright ; G 195
U 8222 ; WX 409 ; N quotedblbase ; G 193
U 8226 ; WX 445 ; N bullet ; G 164
U 8249 ; WX 352 ; N guilsinglleft ; G 191
U 8250 ; WX 351 ; N guilsinglright ; G 192
U 8260 ; WX 60 ; N fraction ; G 152
U 8364 ; WX 601 ; N Euro ; G 236
U 8722 ; WX 661 ; N minus ; G 212
EndCharMetrics
EndFontMetrics
