StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2012 by Claus Eggers Sørensen (es@forthehearts.net), with Reserved Font Name 'Playfair'.
FontName Playfair Display
FontSubfamily Regular
UniqueID 1.004;FTH ;PlayfairDisplay-Regular
FullName Playfair Display
Version Version 1.004;PS 001.004;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName PlayfairDisplay-Regular
Trademark Playfair is a trademark of Claus Eggers Sørensen.
Manufacturer Claus Eggers Sørensen
Designer Claus Eggers Sørensen
FontVendorURL http://www.forthehearts.net
FontDesignerURL http://www.forthehearts.net
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -110
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -267 -241 1211 1000
StartCharMetrics 853
U 13 ; WX 0 ; N CR ; G 3
U 32 ; WX 249 ; N space ; G 4
U 33 ; WX 262 ; N exclam ; G 5
U 34 ; WX 298 ; N quotedbl ; G 6
U 35 ; WX 637 ; N numbersign ; G 7
U 36 ; WX 523 ; N dollar ; G 8
U 37 ; WX 742 ; N percent ; G 9
U 38 ; WX 837 ; N ampersand ; G 10
U 39 ; WX 189 ; N quotesingle ; G 11
U 40 ; WX 294 ; N parenleft ; G 12
U 41 ; WX 294 ; N parenright ; G 13
U 42 ; WX 492 ; N asterisk ; G 14
U 43 ; WX 587 ; N plus ; G 15
U 44 ; WX 261 ; N comma ; G 16
U 45 ; WX 499 ; N hyphen ; G 17
U 46 ; WX 252 ; N period ; G 18
U 47 ; WX 372 ; N slash ; G 19
U 48 ; WX 600 ; N zero ; G 20
U 49 ; WX 370 ; N one ; G 21
U 50 ; WX 479 ; N two ; G 22
U 51 ; WX 451 ; N three ; G 23
U 52 ; WX 494 ; N four ; G 24
U 53 ; WX 415 ; N five ; G 25
U 54 ; WX 517 ; N six ; G 26
U 55 ; WX 406 ; N seven ; G 27
U 56 ; WX 520 ; N eight ; G 28
U 57 ; WX 509 ; N nine ; G 29
U 58 ; WX 266 ; N colon ; G 30
U 59 ; WX 285 ; N semicolon ; G 31
U 60 ; WX 608 ; N less ; G 32
U 61 ; WX 647 ; N equal ; G 33
U 62 ; WX 608 ; N greater ; G 34
U 63 ; WX 459 ; N question ; G 35
U 64 ; WX 878 ; N at ; G 36
U 65 ; WX 630 ; N A ; G 37
U 66 ; WX 623 ; N B ; G 38
U 67 ; WX 688 ; N C ; G 39
U 68 ; WX 723 ; N D ; G 40
U 69 ; WX 609 ; N E ; G 41
U 70 ; WX 569 ; N F ; G 42
U 71 ; WX 703 ; N G ; G 43
U 72 ; WX 757 ; N H ; G 44
U 73 ; WX 339 ; N I ; G 45
U 74 ; WX 326 ; N J ; G 46
U 75 ; WX 655 ; N K ; G 47
U 76 ; WX 588 ; N L ; G 48
U 77 ; WX 871 ; N M ; G 49
U 78 ; WX 706 ; N N ; G 50
U 79 ; WX 741 ; N O ; G 51
U 80 ; WX 585 ; N P ; G 52
U 81 ; WX 741 ; N Q ; G 53
U 82 ; WX 648 ; N R ; G 54
U 83 ; WX 540 ; N S ; G 55
U 84 ; WX 621 ; N T ; G 56
U 85 ; WX 682 ; N U ; G 57
U 86 ; WX 630 ; N V ; G 58
U 87 ; WX 905 ; N W ; G 59
U 88 ; WX 634 ; N X ; G 60
U 89 ; WX 591 ; N Y ; G 61
U 90 ; WX 594 ; N Z ; G 62
U 91 ; WX 296 ; N bracketleft ; G 63
U 92 ; WX 372 ; N backslash ; G 64
U 93 ; WX 296 ; N bracketright ; G 65
U 94 ; WX 536 ; N asciicircum ; G 66
U 95 ; WX 591 ; N underscore ; G 67
U 96 ; WX 223 ; N grave ; G 68
U 97 ; WX 498 ; N a ; G 69
U 98 ; WX 563 ; N b ; G 70
U 99 ; WX 486 ; N c ; G 71
U 100 ; WX 581 ; N d ; G 72
U 101 ; WX 506 ; N e ; G 73
U 102 ; WX 332 ; N f ; G 74
U 103 ; WX 518 ; N g ; G 75
U 104 ; WX 588 ; N h ; G 76
U 105 ; WX 293 ; N i ; G 77
U 106 ; WX 267 ; N j ; G 78
U 107 ; WX 550 ; N k ; G 79
U 108 ; WX 286 ; N l ; G 80
U 109 ; WX 888 ; N m ; G 81
U 110 ; WX 597 ; N n ; G 82
U 111 ; WX 548 ; N o ; G 83
U 112 ; WX 581 ; N p ; G 84
U 113 ; WX 563 ; N q ; G 85
U 114 ; WX 445 ; N r ; G 86
U 115 ; WX 446 ; N s ; G 87
U 116 ; WX 354 ; N t ; G 88
U 117 ; WX 581 ; N u ; G 89
U 118 ; WX 489 ; N v ; G 90
U 119 ; WX 770 ; N w ; G 91
U 120 ; WX 519 ; N x ; G 92
U 121 ; WX 504 ; N y ; G 93
U 122 ; WX 476 ; N z ; G 94
U 123 ; WX 304 ; N braceleft ; G 95
U 124 ; WX 222 ; N bar ; G 96
U 125 ; WX 304 ; N braceright ; G 97
U 126 ; WX 649 ; N asciitilde ; G 98
U 160 ; WX 249 ; N uni00A0 ; G 99
U 161 ; WX 249 ; N exclamdown ; G 100
U 162 ; WX 474 ; N cent ; G 101
U 163 ; WX 602 ; N sterling ; G 102
U 164 ; WX 535 ; N currency ; G 103
U 165 ; WX 647 ; N yen ; G 104
U 166 ; WX 224 ; N brokenbar ; G 105
U 167 ; WX 508 ; N section ; G 106
U 168 ; WX 390 ; N dieresis ; G 107
U 169 ; WX 894 ; N copyright ; G 108
U 170 ; WX 463 ; N ordfeminine ; G 109
U 171 ; WX 502 ; N guillemotleft ; G 110
U 172 ; WX 656 ; N logicalnot ; G 111
U 173 ; WX 499 ; N softhyphen ; G 112
U 174 ; WX 678 ; N registered ; G 113
U 175 ; WX 362 ; N macron ; G 114
U 176 ; WX 333 ; N degree ; G 115
U 177 ; WX 641 ; N plusminus ; G 116
U 178 ; WX 338 ; N twosuperior ; G 117
U 179 ; WX 324 ; N threesuperior ; G 118
U 180 ; WX 223 ; N acute ; G 119
U 182 ; WX 645 ; N paragraph ; G 120
U 183 ; WX 264 ; N periodcentered ; G 121
U 184 ; WX 228 ; N cedilla ; G 122
U 185 ; WX 263 ; N onesuperior ; G 123
U 186 ; WX 454 ; N ordmasculine ; G 124
U 187 ; WX 501 ; N guillemotright ; G 125
U 188 ; WX 693 ; N onequarter ; G 126
U 189 ; WX 700 ; N onehalf ; G 127
U 190 ; WX 744 ; N threequarters ; G 128
U 191 ; WX 453 ; N questiondown ; G 129
U 192 ; WX 630 ; N Agrave ; G 130
U 193 ; WX 630 ; N Aacute ; G 131
U 194 ; WX 630 ; N Acircumflex ; G 132
U 195 ; WX 630 ; N Atilde ; G 133
U 196 ; WX 630 ; N Adieresis ; G 134
U 197 ; WX 630 ; N Aring ; G 135
U 198 ; WX 854 ; N AE ; G 136
U 199 ; WX 688 ; N Ccedilla ; G 137
U 200 ; WX 609 ; N Egrave ; G 138
U 201 ; WX 609 ; N Eacute ; G 139
U 202 ; WX 609 ; N Ecircumflex ; G 140
U 203 ; WX 609 ; N Edieresis ; G 141
U 204 ; WX 339 ; N Igrave ; G 142
U 205 ; WX 339 ; N Iacute ; G 143
U 206 ; WX 339 ; N Icircumflex ; G 144
U 207 ; WX 339 ; N Idieresis ; G 145
U 208 ; WX 724 ; N Eth ; G 146
U 209 ; WX 706 ; N Ntilde ; G 147
U 210 ; WX 741 ; N Ograve ; G 148
U 211 ; WX 741 ; N Oacute ; G 149
U 212 ; WX 741 ; N Ocircumflex ; G 150
U 213 ; WX 741 ; N Otilde ; G 151
U 214 ; WX 741 ; N Odieresis ; G 152
U 215 ; WX 510 ; N multiply ; G 153
U 216 ; WX 741 ; N Oslash ; G 154
U 217 ; WX 682 ; N Ugrave ; G 155
U 218 ; WX 682 ; N Uacute ; G 156
U 219 ; WX 682 ; N Ucircumflex ; G 157
U 220 ; WX 682 ; N Udieresis ; G 158
U 221 ; WX 591 ; N Yacute ; G 159
U 222 ; WX 580 ; N Thorn ; G 160
U 223 ; WX 584 ; N germandbls ; G 161
U 224 ; WX 498 ; N agrave ; G 162
U 225 ; WX 498 ; N aacute ; G 163
U 226 ; WX 498 ; N acircumflex ; G 164
U 227 ; WX 498 ; N atilde ; G 165
U 228 ; WX 498 ; N adieresis ; G 166
U 229 ; WX 498 ; N aring ; G 167
U 230 ; WX 742 ; N ae ; G 168
U 231 ; WX 486 ; N ccedilla ; G 169
U 232 ; WX 506 ; N egrave ; G 170
U 233 ; WX 506 ; N eacute ; G 171
U 234 ; WX 506 ; N ecircumflex ; G 172
U 235 ; WX 506 ; N edieresis ; G 173
U 236 ; WX 293 ; N igrave ; G 174
U 237 ; WX 293 ; N iacute ; G 175
U 238 ; WX 293 ; N icircumflex ; G 176
U 239 ; WX 293 ; N idieresis ; G 177
U 240 ; WX 554 ; N eth ; G 178
U 241 ; WX 597 ; N ntilde ; G 179
U 242 ; WX 548 ; N ograve ; G 180
U 243 ; WX 548 ; N oacute ; G 181
U 244 ; WX 548 ; N ocircumflex ; G 182
U 245 ; WX 548 ; N otilde ; G 183
U 246 ; WX 548 ; N odieresis ; G 184
U 247 ; WX 649 ; N divide ; G 185
U 248 ; WX 547 ; N oslash ; G 186
U 249 ; WX 581 ; N ugrave ; G 187
U 250 ; WX 581 ; N uacute ; G 188
U 251 ; WX 581 ; N ucircumflex ; G 189
U 252 ; WX 581 ; N udieresis ; G 190
U 253 ; WX 504 ; N yacute ; G 191
U 254 ; WX 559 ; N thorn ; G 192
U 255 ; WX 504 ; N ydieresis ; G 193
U 256 ; WX 630 ; N Amacron ; G 194
U 257 ; WX 498 ; N amacron ; G 195
U 258 ; WX 630 ; N Abreve ; G 196
U 259 ; WX 498 ; N abreve ; G 197
U 260 ; WX 630 ; N Aogonek ; G 198
U 261 ; WX 498 ; N aogonek ; G 199
U 262 ; WX 688 ; N Cacute ; G 200
U 263 ; WX 486 ; N cacute ; G 201
U 264 ; WX 688 ; N Ccircumflex ; G 202
U 265 ; WX 486 ; N ccircumflex ; G 203
U 266 ; WX 688 ; N Cdotaccent ; G 204
U 267 ; WX 486 ; N cdotaccent ; G 205
U 268 ; WX 688 ; N Ccaron ; G 206
U 269 ; WX 486 ; N ccaron ; G 207
U 270 ; WX 723 ; N Dcaron ; G 208
U 271 ; WX 581 ; N dcaron ; G 209
U 272 ; WX 724 ; N Dcroat ; G 210
U 273 ; WX 581 ; N dmacron ; G 211
U 274 ; WX 609 ; N Emacron ; G 212
U 275 ; WX 506 ; N emacron ; G 213
U 276 ; WX 609 ; N Ebreve ; G 214
U 277 ; WX 506 ; N ebreve ; G 215
U 278 ; WX 609 ; N Edotaccent ; G 216
U 279 ; WX 506 ; N edotaccent ; G 217
U 280 ; WX 609 ; N Eogonek ; G 218
U 281 ; WX 506 ; N eogonek ; G 219
U 282 ; WX 609 ; N Ecaron ; G 220
U 283 ; WX 506 ; N ecaron ; G 221
U 284 ; WX 703 ; N Gcircumflex ; G 222
U 285 ; WX 505 ; N gcircumflex ; G 223
U 286 ; WX 703 ; N Gbreve ; G 224
U 287 ; WX 505 ; N gbreve ; G 225
U 288 ; WX 703 ; N Gdotaccent ; G 226
U 289 ; WX 505 ; N gdotaccent ; G 227
U 290 ; WX 703 ; N Gcommaaccent ; G 228
U 291 ; WX 505 ; N gcommaaccent ; G 229
U 292 ; WX 757 ; N Hcircumflex ; G 230
U 293 ; WX 588 ; N hcircumflex ; G 231
U 294 ; WX 757 ; N Hbar ; G 232
U 295 ; WX 588 ; N hbar ; G 233
U 296 ; WX 339 ; N Itilde ; G 234
U 297 ; WX 293 ; N itilde ; G 235
U 298 ; WX 339 ; N Imacron ; G 236
U 299 ; WX 293 ; N imacron ; G 237
U 300 ; WX 339 ; N Ibreve ; G 238
U 301 ; WX 293 ; N ibreve ; G 239
U 302 ; WX 339 ; N Iogonek ; G 240
U 303 ; WX 293 ; N iogonek ; G 241
U 304 ; WX 339 ; N Idot ; G 242
U 305 ; WX 293 ; N dotlessi ; G 243
U 306 ; WX 647 ; N IJ ; G 244
U 307 ; WX 562 ; N ij ; G 245
U 308 ; WX 326 ; N Jcircumflex ; G 246
U 309 ; WX 267 ; N jcircumflex ; G 247
U 310 ; WX 655 ; N Kcommaaccent ; G 248
U 311 ; WX 550 ; N kcommaaccent ; G 249
U 312 ; WX 563 ; N kgreenlandic ; G 250
U 313 ; WX 588 ; N Lacute ; G 251
U 314 ; WX 286 ; N lacute ; G 252
U 315 ; WX 588 ; N Lcommaaccent ; G 253
U 316 ; WX 286 ; N lcommaaccent ; G 254
U 317 ; WX 588 ; N Lcaron ; G 255
U 318 ; WX 286 ; N lcaron ; G 256
U 319 ; WX 619 ; N Ldot ; G 257
U 320 ; WX 426 ; N ldot ; G 258
U 321 ; WX 588 ; N Lslash ; G 259
U 322 ; WX 286 ; N lslash ; G 260
U 323 ; WX 706 ; N Nacute ; G 261
U 324 ; WX 597 ; N nacute ; G 262
U 325 ; WX 706 ; N Ncommaaccent ; G 263
U 326 ; WX 597 ; N ncommaaccent ; G 264
U 327 ; WX 706 ; N Ncaron ; G 265
U 328 ; WX 597 ; N ncaron ; G 266
U 329 ; WX 597 ; N napostrophe ; G 267
U 330 ; WX 705 ; N Eng ; G 268
U 331 ; WX 579 ; N eng ; G 269
U 332 ; WX 741 ; N Omacron ; G 270
U 333 ; WX 548 ; N omacron ; G 271
U 334 ; WX 741 ; N Obreve ; G 272
U 335 ; WX 548 ; N obreve ; G 273
U 336 ; WX 741 ; N Ohungarumlaut ; G 274
U 337 ; WX 548 ; N ohungarumlaut ; G 275
U 338 ; WX 928 ; N OE ; G 276
U 339 ; WX 835 ; N oe ; G 277
U 340 ; WX 648 ; N Racute ; G 278
U 341 ; WX 445 ; N racute ; G 279
U 342 ; WX 648 ; N Rcommaaccent ; G 280
U 343 ; WX 445 ; N rcommaaccent ; G 281
U 344 ; WX 648 ; N Rcaron ; G 282
U 345 ; WX 445 ; N rcaron ; G 283
U 346 ; WX 540 ; N Sacute ; G 284
U 347 ; WX 446 ; N sacute ; G 285
U 348 ; WX 540 ; N Scircumflex ; G 286
U 349 ; WX 446 ; N scircumflex ; G 287
U 350 ; WX 540 ; N Scedilla ; G 288
U 351 ; WX 446 ; N scedilla ; G 289
U 352 ; WX 540 ; N Scaron ; G 290
U 353 ; WX 446 ; N scaron ; G 291
U 354 ; WX 621 ; N Tcedilla ; G 292
U 355 ; WX 354 ; N tcedilla ; G 293
U 356 ; WX 621 ; N Tcaron ; G 294
U 357 ; WX 354 ; N tcaron ; G 295
U 358 ; WX 627 ; N Tbar ; G 296
U 359 ; WX 376 ; N tbar ; G 297
U 360 ; WX 682 ; N Utilde ; G 298
U 361 ; WX 581 ; N utilde ; G 299
U 362 ; WX 682 ; N Umacron ; G 300
U 363 ; WX 581 ; N umacron ; G 301
U 364 ; WX 682 ; N Ubreve ; G 302
U 365 ; WX 581 ; N ubreve ; G 303
U 366 ; WX 682 ; N Uring ; G 304
U 367 ; WX 581 ; N uring ; G 305
U 368 ; WX 682 ; N Uhungarumlaut ; G 306
U 369 ; WX 581 ; N uhungarumlaut ; G 307
U 370 ; WX 682 ; N Uogonek ; G 308
U 371 ; WX 581 ; N uogonek ; G 309
U 372 ; WX 905 ; N Wcircumflex ; G 310
U 373 ; WX 770 ; N wcircumflex ; G 311
U 374 ; WX 591 ; N Ycircumflex ; G 312
U 375 ; WX 504 ; N ycircumflex ; G 313
U 376 ; WX 591 ; N Ydieresis ; G 314
U 377 ; WX 594 ; N Zacute ; G 315
U 378 ; WX 476 ; N zacute ; G 316
U 379 ; WX 594 ; N Zdotaccent ; G 317
U 380 ; WX 476 ; N zdotaccent ; G 318
U 381 ; WX 594 ; N Zcaron ; G 319
U 382 ; WX 476 ; N zcaron ; G 320
U 402 ; WX 459 ; N florin ; G 321
U 500 ; WX 703 ; N Gacute ; G 322
U 501 ; WX 518 ; N gacute ; G 323
U 536 ; WX 540 ; N Scommaaccent ; G 324
U 537 ; WX 446 ; N scommaaccent ; G 325
U 538 ; WX 621 ; N uni021A ; G 326
U 539 ; WX 354 ; N uni021B ; G 327
U 567 ; WX 267 ; N dotlessj ; G 328
U 710 ; WX 402 ; N circumflex ; G 329
U 711 ; WX 402 ; N caron ; G 330
U 728 ; WX 428 ; N breve ; G 331
U 729 ; WX 198 ; N dotaccent ; G 332
U 730 ; WX 263 ; N ring ; G 333
U 731 ; WX 242 ; N ogonek ; G 334
U 732 ; WX 411 ; N tilde ; G 335
U 733 ; WX 411 ; N hungarumlaut ; G 336
U 806 ; WX 0 ; N commaaccentcomb ; G 337
U 916 ; WX 504 ; N increment ; G 338
U 937 ; WX 714 ; N Omega ; G 339
U 956 ; WX 664 ; N mu ; G 340
U 960 ; WX 603 ; N pi ; G 341
U 1025 ; WX 609 ; N uni0401 ; G 342
U 1026 ; WX 781 ; N uni0402 ; G 343
U 1027 ; WX 528 ; N uni0403 ; G 344
U 1028 ; WX 691 ; N uni0404 ; G 345
U 1029 ; WX 540 ; N uni0405 ; G 346
U 1030 ; WX 339 ; N uni0406 ; G 347
U 1031 ; WX 339 ; N uni0407 ; G 348
U 1032 ; WX 326 ; N uni0408 ; G 349
U 1033 ; WX 928 ; N uni0409 ; G 350
U 1034 ; WX 997 ; N uni040A ; G 351
U 1035 ; WX 814 ; N uni040B ; G 352
U 1036 ; WX 678 ; N uni040C ; G 353
U 1037 ; WX 777 ; N uni040D ; G 354
U 1038 ; WX 647 ; N uni040E ; G 355
U 1039 ; WX 757 ; N uni040F ; G 356
U 1040 ; WX 630 ; N uni0410 ; G 357
U 1041 ; WX 596 ; N uni0411 ; G 358
U 1042 ; WX 623 ; N uni0412 ; G 359
U 1043 ; WX 528 ; N uni0413 ; G 360
U 1044 ; WX 629 ; N uni0414 ; G 361
U 1045 ; WX 609 ; N uni0415 ; G 362
U 1046 ; WX 983 ; N uni0416 ; G 363
U 1047 ; WX 549 ; N uni0417 ; G 364
U 1048 ; WX 777 ; N uni0418 ; G 365
U 1049 ; WX 777 ; N uni0419 ; G 366
U 1050 ; WX 678 ; N uni041A ; G 367
U 1051 ; WX 688 ; N uni041B ; G 368
U 1052 ; WX 871 ; N uni041C ; G 369
U 1053 ; WX 757 ; N uni041D ; G 370
U 1054 ; WX 741 ; N uni041E ; G 371
U 1055 ; WX 757 ; N uni041F ; G 372
U 1056 ; WX 585 ; N uni0420 ; G 373
U 1057 ; WX 688 ; N uni0421 ; G 374
U 1058 ; WX 621 ; N uni0422 ; G 375
U 1059 ; WX 647 ; N uni0423 ; G 376
U 1060 ; WX 849 ; N uni0424 ; G 377
U 1061 ; WX 634 ; N uni0425 ; G 378
U 1062 ; WX 765 ; N uni0426 ; G 379
U 1063 ; WX 673 ; N uni0427 ; G 380
U 1064 ; WX 1007 ; N uni0428 ; G 381
U 1065 ; WX 995 ; N uni0429 ; G 382
U 1066 ; WX 730 ; N uni042A ; G 383
U 1067 ; WX 889 ; N uni042B ; G 384
U 1068 ; WX 580 ; N uni042C ; G 385
U 1069 ; WX 692 ; N uni042D ; G 386
U 1070 ; WX 1012 ; N uni042E ; G 387
U 1071 ; WX 653 ; N uni042F ; G 388
U 1072 ; WX 498 ; N uni0430 ; G 389
U 1073 ; WX 561 ; N uni0431 ; G 390
U 1074 ; WX 546 ; N uni0432 ; G 391
U 1075 ; WX 465 ; N uni0433 ; G 392
U 1076 ; WX 524 ; N uni0434 ; G 393
U 1077 ; WX 506 ; N uni0435 ; G 394
U 1078 ; WX 842 ; N uni0436 ; G 395
U 1079 ; WX 467 ; N uni0437 ; G 396
U 1080 ; WX 626 ; N uni0438 ; G 397
U 1081 ; WX 626 ; N uni0439 ; G 398
U 1082 ; WX 572 ; N uni043A ; G 399
U 1083 ; WX 563 ; N uni043B ; G 400
U 1084 ; WX 710 ; N uni043C ; G 401
U 1085 ; WX 611 ; N uni043D ; G 402
U 1086 ; WX 548 ; N uni043E ; G 403
U 1087 ; WX 611 ; N uni043F ; G 404
U 1088 ; WX 581 ; N uni0440 ; G 405
U 1089 ; WX 486 ; N uni0441 ; G 406
U 1090 ; WX 554 ; N uni0442 ; G 407
U 1091 ; WX 504 ; N uni0443 ; G 408
U 1092 ; WX 798 ; N uni0444 ; G 409
U 1093 ; WX 519 ; N uni0445 ; G 410
U 1094 ; WX 615 ; N uni0446 ; G 411
U 1095 ; WX 565 ; N uni0447 ; G 412
U 1096 ; WX 844 ; N uni0448 ; G 413
U 1097 ; WX 844 ; N uni0449 ; G 414
U 1098 ; WX 669 ; N uni044A ; G 415
U 1099 ; WX 758 ; N uni044B ; G 416
U 1100 ; WX 521 ; N uni044C ; G 417
U 1101 ; WX 498 ; N uni044D ; G 418
U 1102 ; WX 785 ; N uni044E ; G 419
U 1103 ; WX 537 ; N uni044F ; G 420
U 1105 ; WX 506 ; N uni0451 ; G 421
U 1106 ; WX 572 ; N uni0452 ; G 422
U 1107 ; WX 465 ; N uni0453 ; G 423
U 1108 ; WX 493 ; N uni0454 ; G 424
U 1109 ; WX 446 ; N uni0455 ; G 425
U 1110 ; WX 293 ; N uni0456 ; G 426
U 1111 ; WX 293 ; N uni0457 ; G 427
U 1112 ; WX 267 ; N uni0458 ; G 428
U 1113 ; WX 807 ; N uni0459 ; G 429
U 1114 ; WX 834 ; N uni045A ; G 430
U 1115 ; WX 590 ; N uni045B ; G 431
U 1116 ; WX 572 ; N uni045C ; G 432
U 1117 ; WX 626 ; N uni045D ; G 433
U 1118 ; WX 504 ; N uni045E ; G 434
U 1119 ; WX 611 ; N uni045F ; G 435
U 1168 ; WX 523 ; N uni0490 ; G 436
U 1169 ; WX 461 ; N uni0491 ; G 437
U 7808 ; WX 905 ; N Wgrave ; G 438
U 7809 ; WX 770 ; N wgrave ; G 439
U 7810 ; WX 905 ; N Wacute ; G 440
U 7811 ; WX 770 ; N wacute ; G 441
U 7812 ; WX 905 ; N Wdieresis ; G 442
U 7813 ; WX 770 ; N wdieresis ; G 443
U 7838 ; WX 681 ; N uni1E9E ; G 444
U 7922 ; WX 591 ; N Ygrave ; G 445
U 7923 ; WX 504 ; N ygrave ; G 446
U 8201 ; WX 50 ; N uni2009 ; G 447
U 8211 ; WX 571 ; N endash ; G 448
U 8212 ; WX 862 ; N emdash ; G 449
U 8216 ; WX 248 ; N quoteleft ; G 450
U 8217 ; WX 245 ; N quoteright ; G 451
U 8218 ; WX 261 ; N quotesinglbase ; G 452
U 8220 ; WX 418 ; N quotedblleft ; G 453
U 8221 ; WX 415 ; N quotedblright ; G 454
U 8222 ; WX 431 ; N quotedblbase ; G 455
U 8224 ; WX 378 ; N dagger ; G 456
U 8225 ; WX 390 ; N daggerdbl ; G 457
U 8226 ; WX 441 ; N bullet ; G 458
U 8230 ; WX 813 ; N ellipsis ; G 459
U 8240 ; WX 1094 ; N perthousand ; G 460
U 8249 ; WX 327 ; N guilsinglleft ; G 461
U 8250 ; WX 327 ; N guilsinglright ; G 462
U 8260 ; WX 60 ; N fraction ; G 463
U 8364 ; WX 584 ; N Euro ; G 464
U 8377 ; WX 550 ; N uni20B9 ; G 465
U 8453 ; WX 796 ; N uni2105 ; G 466
U 8470 ; WX 965 ; N uni2116 ; G 467
U 8482 ; WX 1044 ; N trademark ; G 468
U 8531 ; WX 684 ; N uni2153 ; G 469
U 8532 ; WX 730 ; N uni2154 ; G 470
U 8592 ; WX 681 ; N arrowleft ; G 471
U 8593 ; WX 494 ; N arrowup ; G 472
U 8594 ; WX 681 ; N arrowright ; G 473
U 8595 ; WX 494 ; N arrowdown ; G 474
U 8596 ; WX 675 ; N arrowboth ; G 475
U 8598 ; WX 684 ; N arrowupleft ; G 476
U 8599 ; WX 684 ; N arrowupright ; G 477
U 8600 ; WX 684 ; N arrowdownright ; G 478
U 8601 ; WX 684 ; N arrowdownleft ; G 479
U 8706 ; WX 525 ; N partialdiff ; G 480
U 8719 ; WX 749 ; N product ; G 481
U 8721 ; WX 596 ; N summation ; G 482
U 8722 ; WX 647 ; N minus ; G 483
U 8730 ; WX 724 ; N radical ; G 484
U 8734 ; WX 842 ; N infinity ; G 485
U 8747 ; WX 405 ; N integral ; G 486
U 8776 ; WX 624 ; N approxequal ; G 487
U 8800 ; WX 647 ; N notequal ; G 488
U 8804 ; WX 638 ; N lessequal ; G 489
U 8805 ; WX 639 ; N greaterequal ; G 490
U 9632 ; WX 587 ; N blacksquare ; G 491
U 9633 ; WX 587 ; N whitesquare ; G 492
U 9674 ; WX 499 ; N lozenge ; G 493
U 64257 ; WX 619 ; N fi ; G 494
U 64258 ; WX 621 ; N fl ; G 495
EndCharMetrics
EndFontMetrics
